{
  "name": "used-car-marketplace",
  "version": "1.0.0",
  "description": "tempat jual beli mobil bekas",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidikriders/used-car-marketplace.git"
  },
  "author": "sidikriders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidikriders/used-car-marketplace/issues"
  },
  "homepage": "https://github.com/sidikriders/used-car-marketplace#readme"
}
